<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Đăng ký tài khoản</title>
    </head>

    <body>
        <form id="register-form">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" />

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" />

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" />

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" />

            <button id="submit" type="submit">Register</button>
        </form>
        <style>
            form {
                width: 50%;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #f1f1f1;
                border-radius: 5px;
            }

            input {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            button {
                background-color: #4caf50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }
        </style>
        <script>
            var username = document.getElementById("username");
            var password = document.getElementById("password");
            var email = document.getElementById("email");
            var phone = document.getElementById("phone");
            var subMit = document.getElementById("submit");
            // var registerForm = document.getElementById('register-form');
            // registerForm.addEventListener
            subMit.onclick = function () {
                var user = {
                    username: username.value,
                    password: password.value,
                    email: email.value,
                    phone: phone.value,
                };

                var users = JSON.parse(localStorage.getItem("users")) || [];
                users.push(user);
                localStorage.setItem("users", JSON.stringify(users));
                window.location.href = "login.html";
                alert("Đăng ký thành công!");
            };
        </script>
    </body>
</html>
